# Set the variables that you will pass to gunicorn through env-file

# The Python "module" (file) to be imported by Gunicorn
MODULE_NAME=app.main

# The variable inside of the Python module that contains the FastAPI application
VARIABLE_NAME=app

# The "host" used by Gunicorn, the IP where Gunicorn will listen for requests.
HOST=0.0.0.0

# The port the container should listen on.
PORT=8000

# Maximum number of workers
MAX_WORKERS=1
